INSERT INTO City (CityName, StateId) VALUES
('Amaravati', 1),
('Visakhapatnam', 1),
('Vijayawada', 1),
('Tirupati', 1),
('Guntur', 1),
('Rajahmundry', 1),
('Kakinada', 1),
('Nellore', 1),
('Chittoor', 1),
('Anantapur', 1),
('Kadapa', 1),
('Ongole', 1),
('Srikakulam', 1),
('Eluru', 1),
('Vizianagaram', 1),
('Machilipatnam', 1),
('Proddatur', 1),
('Hindupur', 1),
('Adoni', 1),
('Tenali', 1);
INSERT INTO Cities (CityName, StateId) VALUES
('Itanagar', 2),
('Tawang', 2),
('Pasighat', 2),
('Ziro', 2),
('Bomdila', 2),
('Aalo', 2),
('Tezu', 2),
('Roing', 2),
('Daporijo', 2),
('Changlang', 2),
('Khonsa', 2),
('Seppa', 2),
('Yingkiong', 2),
('Anini', 2),
('Hawai', 2);
INSERT INTO Cities (CityName, StateId) VALUES
('Guwahati', 3),
('Dibrugarh', 3),
('Silchar', 3),
('Tezpur', 3),
('Jorhat', 3),
('Tinsukia', 3),
('Nagaon', 3),
('Golaghat', 3),
('Barpeta', 3),
('Sivasagar', 3),
('Dhubri', 3),
('Lakhimpur', 3),
('Karimganj', 3),
('Bongaigaon', 3),
('Diphu', 3),
('Hojai', 3),
('Mariani', 3),
('North Lakhimpur', 3),
('Morigaon', 3),
('Haflong', 3);
INSERT INTO Cities (CityName, StateId) VALUES
('Patna', 4),
('Gaya', 4),
('Bhagalpur', 4),
('Muzaffarpur', 4),
('Darbhanga', 4),
('Purnia', 4),
('Ara', 4),
('Begusarai', 4),
('Katihar', 4),
('Munger', 4),
('Chapra', 4),
('Saharsa', 4),
('Samastipur', 4),
('Motihari', 4),
('Siwan', 4),
('Bettiah', 4),
('Sasaram', 4),
('Hajipur', 4),
('Dehri', 4),
('Nawada', 4);
INSERT INTO cities (CityName, StateId) VALUES
('Raipur', 5),
('Bilaspur', 5),
('Durg', 5),
('Bhilai', 5),
('Korba', 5),
('Raigarh', 5),
('Jagdalpur', 5),
('Ambikapur', 5),
('Rajnandgaon', 5),
('Mahasamund', 5),
('Dhamtari', 5),
('Kawardha', 5),
('Bemetara', 5),
('Janjgir-Champa', 5),
('Kanker', 5),
('Surajpur', 5),
('Dantewada', 5),
('Balod', 5),
('Mungeli', 5),
('Bijapur', 5);
INSERT INTO Cities(CityName, StateId) VALUES
('Panaji', 6),
('Margao', 6),
('Vasco da Gama', 6),
('Mapusa', 6),
('Ponda', 6),
('Calangute', 6),
('Bicholim', 6),
('Canacona', 6),
('Curchorem', 6),
('Sanquelim', 6),
('Quepem', 6),
('Chicalim', 6),
('Pernem', 6),
('Sanguem', 6),
('Valpoi', 6);
INSERT INTO Cities (CityName, StateId) VALUES
('Ahmedabad', 7),
('Surat', 7),
('Vadodara', 7),
('Rajkot', 7),
('Bhavnagar', 7),
('Jamnagar', 7),
('Gandhinagar', 7),
('Junagadh', 7),
('Anand', 7),
('Navsari', 7),
('Bharuch', 7),
('Vapi', 7),
('Mehsana', 7),
('Morbi', 7),
('Nadiad', 7),
('Palanpur', 7),
('Surendranagar', 7),
('Porbandar', 7),
('Veraval', 7),
('Godhra', 7);
INSERT INTO Cities (CityName, StateId) VALUES
('Chandigarh', 8),
('Faridabad', 8),
('Gurugram', 8),
('Panipat', 8),
('Ambala', 8),
('Yamunanagar', 8),
('Hisar', 8),
('Rohtak', 8),
('Karnal', 8),
('Sonipat', 8),
('Panchkula', 8),
('Bhiwani', 8),
('Rewari', 8),
('Jind', 8),
('Kaithal', 8),
('Sirsa', 8),
('Kurukshetra', 8),
('Mahendragarh', 8);
INSERT INTO Cities (CityName, StateId) VALUES
('Shimla', 9),
('Dharamshala', 9),
('Manali', 9),
('Mandi', 9),
('Solan', 9),
('Hamirpur', 9),
('Kullu', 9),
('Chamba', 9),
('Bilaspur', 9),
('Una', 9),
('Nahan', 9),
('Kangra', 9),
('Keylong', 9);
INSERT INTO cities (CityName, StateId) VALUES
('Ranchi', 10),
('Jamshedpur', 10),
('Dhanbad', 10),
('Bokaro Steel City', 10),
('Deoghar', 10),
('Hazaribagh', 10),
('Giridih', 10),
('Ramgarh', 10),
('Chaibasa', 10),
('Godda', 10),
('Dumka', 10),
('Pakur', 10),
('Lohardaga', 10);
INSERT INTO Cities (CityName, StateId) VALUES
('Bengaluru', 11),
('Mysuru', 11),
('Mangaluru', 11),
('Hubballi-Dharwad', 11),
('Belagavi', 11),
('Kalaburagi', 11),
('Ballari', 11),
('Vijayapura', 11),
('Shivamogga', 11),
('Tumakuru', 11),
('Udupi', 11),
('Davangere', 11),
('Raichur', 11),
('Bidar', 11),
('Chikkamagaluru', 11);
INSERT INTO Cities (CityName, StateId) VALUES
('Thiruvananthapuram', 12),
('Kochi', 12),
('Kozhikode', 12),
('Thrissur', 12),
('Kannur', 12),
('Kollam', 12),
('Alappuzha', 12),
('Palakkad', 12),
('Malappuram', 12),
('Kottayam', 12),
('Idukki', 12),
('Pathanamthitta', 12),
('Wayanad', 12),
('Kasargod', 12);
INSERT INTO Cities (CityName, StateId) VALUES
('Bhopal', 13),
('Indore', 13),
('Gwalior', 13),
('Jabalpur', 13),
('Ujjain', 13),
('Sagar', 13),
('Ratlam', 13),
('Rewa', 13),
('Satna', 13),
('Burhanpur', 13),
('Chhindwara', 13),
('Shivpuri', 13),
('Khargone', 13),
('Dewas', 13);
INSERT INTO cities (CityName, StateId) VALUES
('Mumbai', 14),
('Pune', 14),
('Nagpur', 14),
('Nashik', 14),
('Thane', 14),
('Aurangabad', 14),
('Solapur', 14),
('Kolhapur', 14),
('Amravati', 14),
('Latur', 14),
('Sangli', 14),
('Jalgaon', 14),
('Akola', 14),
('Dhule', 14),
('Ahmednagar', 14),
('Chandrapur', 14),
('Bhandara', 14),
('Satara', 14),
('Raigad', 14),
('Ratnagiri', 14),
('Sindhudurg', 14),
('Beed', 14),
('Wardha', 14),
('Nandurbar', 14),
('Gadchiroli', 14),
('Washim', 14),
('Yavatmal', 14),
('Parbhani', 14),
('Palghar', 14),
('Jalna', 14),
('Hingoli', 14),
('Buldhana', 14),
('Akola', 14),
('Osmanabad', 14),
('Nashik', 14),
('Shivaji Nagar', 14),
('Dombivli', 14);
INSERT INTO Cities (CityName, StateId) VALUES
('Imphal', 15),
('Thoubal', 15),
('Churachandpur', 15),
('Bishnupur', 15),
('Kakching', 15),
('Ukhrul', 15),
('Senapati', 15),
('Tamenglong', 15),
('Chandel', 15);
-- Meghalaya
INSERT INTO cities (CityName, StateId) VALUES
('Shillong', 16),
('Tura', 16),
('Jowai', 16),
('Nongpoh', 16),
('Williamnagar', 16);

-- Mizoram
INSERT INTO cities (CityName, StateId) VALUES
('Aizawl', 17),
('Lunglei', 17),
('Champhai', 17),
('Kolasib', 17),
('Saiha', 17);

-- Nagaland
INSERT INTO cities (CityName, StateId) VALUES
('Kohima', 18),
('Dimapur', 18),
('Mokokchung', 18),
('Wokha', 18),
('Zunheboto', 18);

-- Odisha
INSERT INTO cities (CityName, StateId) VALUES
('Bhubaneswar', 19),
('Cuttack', 19),
('Rourkela', 19),
('Sambalpur', 19),
('Berhampur', 19),
('Balasore', 19),
('Bargarh', 19),
('Baripada', 19);

-- Punjab
INSERT INTO cities (CityName, StateId) VALUES
('Chandigarh', 20),
('Amritsar', 20),
('Ludhiana', 20),
('Jalandhar', 20),
('Patiala', 20),
('Bathinda', 20),
('Mohali', 20),
('Hoshiarpur', 20),
('Rupnagar', 20),
('Firozpur', 20);

-- Rajasthan
INSERT INTO cities (CityName, StateId) VALUES
('Jaipur', 21),
('Udaipur', 21),
('Jodhpur', 21),
('Kota', 21),
('Ajmer', 21),
('Bikaner', 21),
('Chittorgarh', 21),
('Alwar', 21),
('Sikar', 21),
('Pali', 21);

-- Sikkim
INSERT INTO cities (CityName, StateId) VALUES
('Gangtok', 22),
('Namchi', 22),
('Mangan', 22);

-- Tamil Nadu
INSERT INTO cities (CityName, StateId) VALUES
('Chennai', 23),
('Coimbatore', 23),
('Madurai', 23),
('Tiruchirappalli', 23),
('Salem', 23),
('Tirunelveli', 23),
('Erode', 23),
('Vellore', 23),
('Dindigul', 23);

-- Telangana
INSERT INTO cities (CityName, StateId) VALUES
('Hyderabad', 24),
('Warangal', 24),
('Khammam', 24),
('Karimnagar', 24),
('Nizamabad', 24),
('Ramagundam', 24),
('Mahbubnagar', 24);

-- Tripura
INSERT INTO cities (CityName, StateId) VALUES
('Agartala', 25),
('Udaipur', 25),
('Dharmanagar', 25);

-- Uttar Pradesh
INSERT INTO cities (CityName, StateId) VALUES
('Lucknow', 26),
('Kanpur', 26),
('Agra', 26),
('Varanasi', 26),
('Meerut', 26),
('Aligarh', 26),
('Bareilly', 26),
('Moradabad', 26),
('Gorakhpur', 26),
('Jhansi', 26);

-- Uttarakhand
INSERT INTO cities (CityName, StateId) VALUES
('Dehradun', 27),
('Haridwar', 27),
('Nainital', 27),
('Rishikesh', 27),
('Haldwani', 27);

-- West Bengal
INSERT INTO cities (CityName, StateId) VALUES
('Kolkata', 28),
('Siliguri', 28),
('Howrah', 28),
('Durgapur', 28),
('Asansol', 28),
('Malda', 28),
('Bardhaman', 28),
('Kharagpur', 28),
('Alipurduar', 28),
('Balurghat', 28);
