INSERT INTO City (CityId, CityName, StateId) VALUES
(1, 'Visakhapatnam', 1),
(2, 'Vijayawada', 1),
(3, 'Itanagar', 2),
(4, 'Guwahati', 3),
(5, 'Patna', 4),
(6, 'Raipur', 5),
(7, 'Panaji', 6),
(8, 'Ahmedabad', 7),
(9, 'Gandhinagar', 7),
(10, 'Chandigarh', 8),
(11, 'Shimla', 9),
(12, 'Ranchi', 10),
(13, 'Bengaluru', 11),
(14, 'Mysuru', 11),
(15, 'Thiruvananthapuram', 12),
(16, 'Bhopal', 13),
(17, 'Indore', 13),
(18, 'Mumbai', 14),
(19, 'Pune', 14),
(20, 'Imphal', 15),
(21, 'Shillong', 16),
(22, 'Aizawl', 17),
(23, 'Kohima', 18),
(24, 'Bhubaneswar', 19),
(25, 'Cuttack', 19),
(26, 'Amritsar', 20),
(27, 'Jaipur', 21),
(28, 'Gangtok', 22),
(29, 'Chennai', 23),
(30, 'Hyderabad', 24),
(31, 'Agartala', 25),
(32, 'Lucknow', 26),
(33, 'Dehradun', 27),
(34, 'Kolkata', 28);
